[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/level_2.tscn::TileSet_mrlq7", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_ar8or", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_mocrq", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_5t6yv", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_k407d", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_cw5yx", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_ltrw6", PackedStringArray()]
nodes_folded=[NodePath("Player2"), NodePath("Player")]
