[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("texture"), NodePath("TileMapLayer"), PackedStringArray("Rendering", "tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Player2/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HUD/score"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/level_1.tscn::TileSet_opcxw", PackedStringArray("physics_layer__array", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Rendering"), "res://Scenes/level_1.tscn::CapsuleShape2D_6vs21", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_2h5r3", PackedStringArray(), "res://Scenes/level_1.tscn::CapsuleShape2D_c0ji4", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_o03q8", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player2"), NodePath("Player2/Area2D")]
